/* TABLET */
@media (min-width: 541px) and (max-width: 720px) {

    .header {
        flex-direction: column;
        width: auto;

        &__listas {
            flex-direction: column;
        }

        &__item {
            display: inline-block;

        }
    }

    .flex {
        &__container {
            display: flex;
            flex-direction: column;
            background-color: #f7941d;
            background-size: contain;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            justify-content: center;
            padding: 1rem
        }

        &__abajo {
            flex-direction: column;
        }
    }

    .subtitulo__bold {
    justify-content: left;
    }

/*      MAP */

$clases: (key1: clase-natacion, key2:clase-taekwondo, key3:clase-spinning-tarde, key4:clase-salsa); 

/*  EACH */
@each $key, $clase in $clases {
    .#{$key}-card{
        background-image: url('../recursos/#{$clase}.jpg');
        background-size: 100%;
        width: 80%;
        height: 80%;
        flex-wrap: wrap;
        background-color: $color_tarjetas;
        border-radius: 1rem;
    } }


.section__clases{
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    width:max-content;
    margin-top: 2rem;
    background-color: $color_tarjetas;
    flex-wrap: nowrap;
    list-style-type: none;
    border-radius: 10px;
}

.grid {
    &__container {
        grid-template-columns: 1fr 1fr;
       max-width: 100%; 
    }
}
}

/* CELULAR */
@media (min-width: 361px) and (max-width: 540px) {

    .header {
        flex-direction: column;
        width: auto;

        &__listas {
            flex-direction: column;
        }

        &__item {
            display: inline-block;
        }
    }

    .tamano__logo__header {
        width: fit-content;
        height: fit-content;
    }

    .grid {
        &__container {
            grid-template-columns: 1fr;
           max-width: fit-content; 
      /*   &__container {
            display: flex; 
            flex-direction: column;
            background-color: #f7941d;
            background-size: cover;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            justify-content: center;
            padding: 1rem
           } */

            &__uno {
            grid-row-start: 1/1;
            width: max-content;
        }

        &__dos {
            grid-row-start: 1/1;
            width: max-content;
        }

        &__tres {
            grid-row-start: 1/1;
            width: max-content;
        }
    } 

    .flex {
        &__container {
            display: flex;
            flex-direction: column;
            background-color: #f7941d;
            background-size: contain;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            justify-content: center;
            padding: 1rem
        }

        &__abajo {
            flex-direction: column;
        }
    }

    .subtitulo__bold {
        justify-content: left;
    }

    .section {
        &__contacto {
            margin-left: 0rem;
            padding: 0rem;
        }

        &__tarjetas {
            display: grid;
            width: 1fr 1fr 1fr;
            height: 1fr 1fr 1fr;
            gap: 0.5rem;
            background-color: #f7941d;
            flex-wrap: wrap;
        }

        &__clases {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }
        /* MAP */
$clases: (key1: clase-natacion, key2:clase-taekwondo, key3:clase-spinning-tarde, key4:clase-salsa);

/* EACH */
@each $key, $clase in $clases {
    .#{$key}-card{
        background-image: url('../recursos/#{$clase}.jpg');
        background-size: cover;
        width: max-content;
        height: 40vh;
        flex-wrap: wrap;
        background-color: $color_tarjetas;
        border-radius: 1rem;
    } 
}

}
}



/* MINI */

@media (min-width: 01px) and (max-width: 360px) {

    .header {
        flex-direction: column;
        width: auto;
    }

    .section {
        &__article {
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100vw;
        }

        &__texto {
            flex-direction: column;
            justify-content: center;
        }

        &__clases {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }

    .separacion {
        flex-direction: row;
    }

    .header {
        &__listas {
            flex-direction: column;
        }

        &__item {
            display: inline-block;
        }
    }

    .tamano__logo__header {
        width: fit-content;
        height: fit-content;
    }

    .grid {
        &__container {
            grid-template-columns: 1fr;
/*             grid-template-rows: 1fr 1fr 1fr; */
        }

       /*  &__container {
            display: flex;
            flex-direction: column;
            background-color: #f7941d;
            background-size: contain;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            justify-content: center;
            padding: 1rem
        } */
        &__uno {
            grid-row-start: 1/3;
        }

        &__dos {
            grid-row-start: 2/3;
        }

        &__tres {
            grid-row-start: 3/3;
        }
    }

    .flex {
        &__container {
            display: flex;
            flex-direction: column;
            background-color: #f7941d;
            background-size: contain;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            justify-content: center;
            padding: 1rem
        }

        &__abajo {
            flex-direction: column;
        }
    }

    .subtitulo__bold {
        justify-content: left;
    }

    .section {
        &__contacto {
            margin-left: 0rem;
            padding: 0rem;
        }

        &__tarjetas {
            display: grid;
            width: 1fr 1fr 1fr;
            height: 1fr 1fr 1fr;
            gap: 0.5rem;
            background-color: #f7941d;
            flex-wrap: wrap;
        }
        &__clases {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }
        /* MAP */
$clases: (key1: clase-natacion, key2:clase-taekwondo, key3:clase-spinning-tarde, key4:clase-salsa);

/* EACH */
@each $key, $clase in $clases {
    .#{$key}-card{
        background-image: url('../recursos/#{$clase}.jpg');
        background-size: cover;
        width: max-content;
        flex-wrap: wrap;
        background-color: $color_tarjetas;
        border-radius: 1rem;
    } 
}

} 